target C {
    timeout: 5 sec,
    coordination: decentralized
}
reactor CountPrint(STP_offset:time(10 msec)) {
    input in:int;
    output out:int;
    state c:int(0);
    timer t(0, 1 sec);
    reaction(t) -> out {=
        lf_set(out, self->c++);
    =}
    reaction(in) {=
        lf_print("***** CountPrint Received: %d at tag (%lld, %u)",
            in->value, lf_time_logical_elapsed(), lf_tag().microstep
        );
    =}
}

reactor PrintCount(STP_offset:time(10 msec)) {
    input in:int;
    output out:int;
    timer t(0, 1 sec);
    state c:int(0);
    reaction(in) {=
        lf_print("***** PrintCount Received: %d at tag (%lld, %u)",
            in->value, lf_time_logical_elapsed(), lf_tag().microstep
        );
    =}
    reaction(t) -> out {=
        lf_set(out, self->c++);
    =}
}

federated reactor {
    c = new CountPrint();
    p = new PrintCount();
    c.out -> p.in;
    p.out -> c.in;
}
