target Cpp;
main reactor {
	private preamble {=
        #include <thread>
	=}

	state thread: std::thread;	
    physical action a:int;
  
	reaction(startup) -> a {=
		// Start a thread to schedule physical actions.
        thread = std::thread([&]{
            while (true) {
                std::this_thread::sleep_for(200ms);
                // the value that we give it really doesn't matter
                // but we the action should is scheduled for 100ms into the future
    			a.schedule(0, 100ms); 	
            }
        });
	=}
	
	reaction(a) {=
        auto elapsed_time = get_physical_time();
        std::cout << "Action triggered at logical time" << elapsed_time <<"nsec after start." << std::endl;
	=}
}
