target uC

preamble {=
  #include "platform.h" // Defines lf_sleep() and thread functions.
=}

@platform("Native")
@keepalive(true)
main reactor {
  preamble {=
    // Schedule an event roughly every 200 msec.
    void* external(void* a) {
      while (true) {
        lf_sleep(MSEC(200));
        lf_schedule(a, 0);
      }
    }
  =}
  state thread_id: lf_thread_t = 0
  physical action a(100 msec): int

  reaction(startup) -> a {=
    // Start a thread to schedule physical actions.
    lf_thread_create(&self->thread_id, &external, a);
  =}

  reaction(a) {=
    interval_t elapsed_time = env->get_elapsed_logical_time(env);
    printf("Action triggered at logical time %lld nsec after start.\n", elapsed_time);
  =}
}
