target uC

reactor CountPrint {
    input in: int;
    output out: int;
    state c: int = 0;
    timer t(0, 1 sec);

    reaction(t) -> out {=
        lf_set(out, self->c++);
    =}

    reaction(in) {=
        instant_t elapsed = env->get_elapsed_logical_time(env);
        printf("CountPrint Received: %d at time %lld\n", in->value, elapsed);
    =} tardy {=
        printf("Warning: CountPrint tardy message received!\n");
    =}
}

reactor PrintCount {
    input in: int;
    output out: int;
    timer t(0, 999 msec);
    state c: int = 0;

    reaction(in) {=
        instant_t elapsed = env->get_elapsed_logical_time(env);
        printf("PrintCount Received: %d at time %lld\n", in->value, elapsed);
    =} tardy {=
        printf("Warning: PrintCount tardy message received!\n");
    =}

    reaction(t) -> out {=
        lf_set(out, self->c++);
    =}
}

@platform("native")
@timeout(5sec)
federated reactor {
    @maxwait(10 ms)
    c = new CountPrint();
    @maxwait(10 ms)
    p = new PrintCount();
    c.out -> p.in;
    p.out -> c.in;
}
