target uC

reactor CountPrint {
    input in:int;
    output out:int;

    state c: int = 0;
    timer t(0, 500 msec);

    reaction(t) -> out {=
        lf_set(out, self->c++);
    =}

    reaction(in) {=
      instant_t current_time = env->get_logical_time(env);

      printf("CountPrint Received: %d at time %lld\n", in->value, current_time);
    =}
}

reactor PrintCount {
    input in:int;
    output out:int;
    timer t(0, 1 sec);
    state c:int = 0;

    reaction(in) {=
      instant_t current_time = env->get_logical_time(env);

      printf("PrintCount Received: %d at time %lld\n", in->value, current_time); 
    =}

    reaction(t) -> out {=
        lf_set(out, self->c++);
    =}
}

@platform("native")
@timeout(5sec)
federated reactor {
    @maxwait(10 ms)
    c = new CountPrint();
    @maxwait(10 ms)
    p = new PrintCount();
    c.out -> p.in after 10ms;
    p.out -> c.in after 10ms;
}
