target C;
reactor Destination {
    input x:int;
    input y:int;
    reaction(x, y) {=
        info_print("Time since start: %lld, microstep: %d",
            lf_time_logical_elapsed(), lf_tag().microstep
        );
        if (x->is_present) {
            info_print("  x is present.");
        }
        if (y->is_present) {
            info_print("  y is present.");
        }
    =}
}
main reactor {
    logical action repeat;
    d = new Destination();
    reaction(startup) -> d.x, repeat {=
        lf_set(d.x, 1);
        lf_schedule(repeat, 0);
    =}
    reaction(repeat) -> d.y {=
        lf_set(d.y, 1);
    =}
}
