target C;
reactor TestCount(start:int(0), stride:int(1), num_inputs:int(1)) {
    state count:int(start);
    state inputs_received:int(0);
    input x:int;
    reaction(x) {=
        info_print("Received %d.", x->value);
        if (x->value != self->count) {
            error_print_and_exit("Expected %d.", self->count);
        }
        self->count += self->stride;
        self->inputs_received++;
    =}
    reaction(shutdown) {=
        info_print("Shutdown invoked.");
        if (self->inputs_received != self->num_inputs) {
            error_print_and_exit("Expected to receive %d inputs, but got %d.",
                self->num_inputs,
                self->inputs_received
            );
        }
    =}
}
